# x-raft

./: AGENTS.md  README.md  pom.xml
api/src/main/java/io/github/xinfra/lab/raft/: AbstractLifeCycle.java  RaftGroup.java  RaftGroupOptions.java  RaftGroupService.java  RaftNode.java  RaftNodeOptions.java  RaftPeer.java  RaftPeerId.java  RaftRole.java  RaftServer.java  RaftServerOptions.java  String.java
api/src/main/java/io/github/xinfra/lab/raft/common/: RaftConstants.java  RaftError.java  RaftErrorCode.java
api/src/main/java/io/github/xinfra/lab/raft/conf/: Configuration.java  ConfigurationEntry.java
api/src/main/java/io/github/xinfra/lab/raft/exception/: RaftException.java
api/src/main/java/io/github/xinfra/lab/raft/log/: LogEntry.java  RaftLog.java  RaftLogType.java  RaftMetadata.java  TermIndex.java
api/src/main/java/io/github/xinfra/lab/raft/protocol/: AdminProtocol.java  AppendEntriesRequest.java  AppendEntriesResponse.java  BaseInfo.java  ErrorInfo.java  Message.java  Operation.java  OperationRequest.java  OperationResponse.java  RaftAdminProtocol.java  RaftAdminService.java  RaftClientProtocol.java  RaftClientService.java  RaftGroupAware.java  RaftProtocol.java  RaftServerService.java  ReadRequest.java  ReadResponse.java  RequestMessage.java  ResponseMessage.java  SetConfigurationRequest.java  (+3 more)
core/: pom.xml
core/src/main/java/io/github/xinfra/lab/raft/core/: RaftGroupOptions.java  RaftNodeOptions.java  RaftServerOptions.java  VoteContext.java  XRaftGroup.java  XRaftNode.java  XRaftServer.java
core/src/main/java/io/github/xinfra/lab/raft/core/annotation/: GuardByLock.java  GuardByReadLock.java  GuardByWriteLock.java
core/src/main/java/io/github/xinfra/lab/raft/core/common/: Responses.java  VoteResponses.java
core/src/main/java/io/github/xinfra/lab/raft/core/conf/: Configuration.java  ConfigurationEntry.java  RaftConfigurationState.java
core/src/main/java/io/github/xinfra/lab/raft/core/exception/: RaftException.java  RaftTransportException.java
core/src/main/java/io/github/xinfra/lab/raft/core/log/: MemoryRaftLog.java  MemoryRaftLogType.java
core/src/main/java/io/github/xinfra/lab/raft/core/state/: BallotBox.java  CandidateState.java  FollowerState.java  LeaderState.java  LearnerState.java  LogReplicator.java  LogReplicatorGroup.java  PeerConfiguration.java  RaftConfiguration.java  RaftNodeState.java
core/src/main/java/io/github/xinfra/lab/raft/core/transport/: RaftApi.java  RaftRequestHandler.java
core/src/test/java/io/github/xinfra/lab/raft/: BaseUnitTest.java  ElectionTest.java  LeaderElectionTests.java  Test.java
core/src/test/java/io/github/xinfra/lab/raft/base/: LocalXRaftCluster.java  LocalXRaftNode.java  TestCluster.java  TestRaftNode.java  TestXRaftGroup.java
core/src/test/java/io/github/xinfra/lab/raft/statemachine/: NOOPStateMachine.java
core/src/test/java/io/github/xinfra/lab/raft/transport/: LocalRaftServerTransport.java  LocalTransportClient.java  LocalTransportServer.java  LocalTransportType.java
docs/: log-replication-optimization.md
storage/: pom.xml
transport/: pom.xml
transport/remoting/: pom.xml
x-raft-api/: pom.xml
x-raft-api/src/main/java/io/github/xinfra/lab/raft/: AdminProtocol.java  AppendEntriesRequest.java  AppendEntriesResponse.java  LogEntry.java  RaftClientProtocol.java  RaftGroup.java  RaftLog.java  RaftLogType.java  RaftMessage.java  RaftMetadata.java  RaftNode.java  RaftNodeConfig.java  RaftNodeOptions.java  RaftPeer.java  RaftRequest.java  RaftServerProtocol.java  RaftServerRpc.java  RaftServerTransport.java  RequestVoteRequest.java  RequestVoteResponse.java  SetConfigurationRequest.java  SetConfigurationResponse.java  StateMachine.java  String.java  TermIndex.java  TransportInfo.java  TransportType.java  VoteRequest.java  VoteResponse.java
x-raft-core/: pom.xml
x-raft-core/src/main/java/io/github/xinfra/lab/raft/: App.java  BallotBox.java  CandidateState.java  FollowerState.java  LeaderState.java  LifeCycle.java  LogAppender.java  PeerConfiguration.java  RaftConfiguration.java  RaftConfigurationManager.java  RaftConfigurationState.java  RaftGroup.java  RaftNode.java  RaftNodeConfig.java  RaftNodeState.java  RaftPeer.java  RaftRole.java  RaftServer.java  RaftServerConfig.java  XRaftNode.java
x-raft-core/src/test/java/io/github/xinfra/lab/raft/: AppTest.java  BaseUnitTest.java  LocalXRaftNode.java
x-raft-transport/: pom.xml
(+62 files in other folders)
